[gd_scene load_steps=2 format=3 uid="uid://bnsatolioml3n"]

[ext_resource type="PackedScene" uid="uid://jmhhg0iuu8cd" path="res://scenes/weapons/weapon.tscn" id="1_w2sqv"]
[ext_resource type="Texture2D" uid="uid://uo8q4y277geu" path="res://textures/Weapons/Wood/Wood.png" id="1_ofp6m"]

[node name="WoodenPickaxe" instance=ExtResource("1_w2sqv")]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_ofp6m")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 48, 16, 32)
