[gd_scene load_steps=2 format=3 uid="uid://dkxyfwvt1ha3o"]

[ext_resource type="PackedScene" uid="uid://jmhhg0iuu8cd" path="res://scenes/weapons/weapon.tscn" id="1_d2nym"]
[ext_resource type="Texture2D" uid="uid://uo8q4y277geu" path="res://textures/Weapons/Wood/Wood.png" id="1_yk4ev"]

[node name="WoodenStaff" instance=ExtResource("1_d2nym")]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, -15)
texture = ExtResource("1_yk4ev")
region_enabled = true
region_rect = Rect2(96, 16, 16, 48)
