[gd_scene load_steps=2 format=3 uid="uid://cv2vb0rqnryjc"]

[ext_resource type="PackedScene" uid="uid://jmhhg0iuu8cd" path="res://scenes/weapons/weapon.tscn" id="1_hp5il"]

[node name="WoodenDagger" instance=ExtResource("1_hp5il")]
position = Vector2(0, -6)
flip_h = true
region_rect = Rect2(32, 16, 16, 32)
weapon_damage = 8
attack_speed = 1.5
hitbox_size = 0.8
