[gd_scene load_steps=2 format=3 uid="uid://cp3alo4h42dqo"]

[ext_resource type="Texture2D" uid="uid://uo8q4y277geu" path="res://textures/Weapons/Wood/Wood.png" id="1_c3mhe"]

[node name="WoodenScythe" type="Sprite2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(4, -10)
texture = ExtResource("1_c3mhe")
region_enabled = true
region_rect = Rect2(32, 48, 16, 32)
