[gd_scene load_steps=2 format=3 uid="uid://8guxak71bdbo"]

[ext_resource type="Texture2D" uid="uid://uo8q4y277geu" path="res://textures/Weapons/Wood/Wood.png" id="1_l02ss"]

[node name="WoodenRoundShield" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_l02ss")
region_enabled = true
region_rect = Rect2(128, 0, 16, 16)
