[gd_scene load_steps=2 format=3 uid="uid://bnpilkhra4kju"]

[ext_resource type="Texture2D" uid="uid://qxxqk1j5hhp4" path="res://textures/Weapons/Bone/Bone.png" id="1_mdcsg"]

[node name="BoneSword" type="Sprite2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_mdcsg")
flip_h = true
region_enabled = true
region_rect = Rect2(0, 0, 16, 48)
