[gd_scene load_steps=3 format=3 uid="uid://65wlrbyedilu"]

[ext_resource type="PackedScene" uid="uid://jmhhg0iuu8cd" path="res://scenes/weapons/weapon.tscn" id="1_2aohc"]
[ext_resource type="Texture2D" uid="uid://qxxqk1j5hhp4" path="res://textures/Weapons/Bone/Bone.png" id="1_7kah1"]

[node name="BoneClub" instance=ExtResource("1_2aohc")]
position = Vector2(0, -8)
texture = ExtResource("1_7kah1")
flip_h = true
region_rect = Rect2(16, 16, 16, 32)
