[gd_scene load_steps=2 format=3 uid="uid://65wlrbyedilu"]

[ext_resource type="Texture2D" uid="uid://qxxqk1j5hhp4" path="res://textures/Weapons/Bone/Bone.png" id="1_7kah1"]

[node name="BoneClub" type="Sprite2D"]
show_behind_parent = true
texture_filter = 1
position = Vector2(0, -8)
texture = ExtResource("1_7kah1")
flip_h = true
region_enabled = true
region_rect = Rect2(16, 16, 16, 32)
