[gd_scene load_steps=7 format=3 uid="uid://0kvi2eatm2dy"]

[ext_resource type="PackedScene" uid="uid://eyohjxgn8cey" path="res://scenes/characters/character.tscn" id="1_obi7s"]
[ext_resource type="Script" path="res://scenes/characters/enemy.gd" id="2_fkyj0"]
[ext_resource type="SpriteFrames" uid="uid://bvjpmj7s4ilrx" path="res://resources/sprite_frames/enemies/regular_orc.tres" id="3_3e7hp"]
[ext_resource type="Shader" path="res://resources/hit_effect.gdshader" id="3_6lfib"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xrs4i"]
resource_local_to_scene = true
shader = ExtResource("3_6lfib")
shader_parameter/hit_opacity = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so31k"]
radius = 88.0
height = 296.0

[node name="Enemy" instance=ExtResource("1_obi7s")]
script = ExtResource("2_fkyj0")
max_enemy_hp = 30
enemy_speed = 80
enemy_attack_speed = 1.4
distance_to_attack = 50.0
attack_cooldown = 1.5
left_weapon_name = ""
right_weapon_name = ""
sprite_frames_name = ""

[node name="Body" parent="." index="0"]
material = SubResource("ShaderMaterial_xrs4i")
sprite_frames = ExtResource("3_3e7hp")
frame = 0

[node name="LeftHand" parent="Body" index="0"]
frame = 3

[node name="RightHand" parent="Body" index="1"]
frame = 3

[node name="DetectionArea" type="Area2D" parent="." index="4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_so31k")

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="area_exited" from="DetectionArea" to="." method="_on_detection_area_area_exited"]
